* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

a,
a:visited {
    text-decoration: none;
    font-family: 'StratosSkyeng', sans-serif;
    cursor: pointer;
}

button,
._btn {
    cursor: pointer;
}

ul li {
    list-style: none;
}



//-------------------------------//

// ========== fonts ========

//--------------------------

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #000000;

}

div,
button,
a {
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    width: 100%;    
    min-height: 100%;
    overflow: hidden;
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1440px;
    width: 100%;        
    margin: 0 auto;    
    background-color: #FFFFFF;    
}

// ========== hover ========

.btn-hov01:hover {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid #FFFFFF;
}

.btn-hov02:hover {
    background-color: #0080C1;
}

// ========== activ ========





// =================== header ====================//
.header {

    background-color: #009EE4;

    &__nav {
        max-width: 1178px;
        margin: 0 auto;
        padding: 0 10px;
        height: 79px;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    &__btn-lk {
        width: 173px;
        height: 40px;
        margin-left: 10px;
    }

    &__btn-putAd {
        width: 232px;
        height: 40px;
    }

    &__btn-lk,
    &__btn-putAd {
        border: 1px solid #FFFFFF;
        border-radius: 6px;
        background-color: transparent;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 1;
    }

    &__logo {
        display: none;
    }
}




// =================== main ====================//
.main {

    &__container {
        max-width: 1178px;
        margin: 0 auto;
        padding: 0px 10px 79px;
    }

    &__menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 11px 0;        
        width: 100%;        
        padding: 31px 10px 64px;
    }


    &__h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 42px;
        color: #000000;
        margin-bottom: 30px;
    }
    &__profile {
        width: 100%;
        padding: 0 0 70px;
    }

    &__title {
        margin-bottom: 20px;
    }
    &__content {
        width: 100%;
        margin: 0 auto;
    }


}
.menu {

    &__logo-link {
        width: 54;
        height: 50px;
    }
    &__logo-img {
        width: 54px;
        height: auto;
    }

    &__form {
        margin-left: 60px;        
        max-width: 1044px;
        width: 100%;        
    } 

    &__btn {        
        width: 241px;
        height: 50px;
        background-color: #009EE4;
        border: 1px solid #009EE4;
        border-radius: 6px;
        font-size: 16px;
        line-height: 1;
        color: #FFFFFF;
    }
}

.title {
    font-size: 32px;
    line-height: 70px;
    font-weight: 500;
    color: #000000;
}
// ================== Profile ====================================


.profile {

    &__content {
        max-width: 834px;
        
    }

    &__title {       
        margin-bottom: 20px;
    }

    &__settings {
        display: flex;        
        align-items: top;
        justify-content: center;
    }
}

.settings {

    &__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 43px;
    }

    &__img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        background-color: #F0F0F0;

        & img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
    }

    &__change-photo {
        margin-top: 10px;
        margin-bottom: 30px;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        color: #009EE4;
    }

    &__right {
        width: 630px;
    }

    &__div {
        display: inline-block;
        margin: 0 7px 20px;
    }

    &__form {
        width: 630px;
        display: flex;
        flex-wrap: wrap;


        & input {
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            padding: 13px 19px;

            &::placeholder {
                background-color: transparent;
                color: rgba(0, 0, 0, 0.3);
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            }
        }

        & label {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            color: #C4C4C4;
            margin-bottom: 4px;
            display: block;
        }
    }

    &__f-name,
    &__l-name,
    &__city {
        width: 300px;
    }

    &__phone {
        width: 614px;
    }

    &__btn {
        font-size: 16px;
        line-height: 1;
        color: #FFFFFF;
        width: 154px;
        height: 50px;
        margin: 10px 7px 0;

        background-color: #009EE4;
        border-radius: 6px;
        border: 1px solid #009EE4;
    }
}

// ================== Карточки ====================================



.cards {
    max-width: 1158px;
    width: 100%;    
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: 441px;
    grid-gap: 40px 26px;
    justify-content: center;
    
    
    overflow-y: auto;
    scrollbar-color: #FFFFFF #2E2E2E; // Firefox
    scrollbar-width: thin; // Firefox
    scrollbar-width: 0px; // Firefox
    height: 441px;
    

    &::-webkit-scrollbar {
        width: 0px;
        background-color: #009EE4;

    }

    &::-webkit-scrollbar-thumb {
        background-color: #0080C1;
        border-radius: 3px;
    }


}


.cards {

    &__item {
        margin: 0;            
    }

    &__card {
        width: 270px;
        height: 441px;        
        display: flex;
        flex-direction: column;

    }

}

.card {

    &__image {
        width: 270px;
        height: 270px;
        background-color: #F0F0F0;

        & img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;            
        }
    }

    &__title {
        height: 52px;
        font-size: 22px;
        font-weight: 500;
        line-height: 26px;
        color: #009EE4;
        margin-bottom: 10px;
        margin-top: 20px;

        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__price {
        color: #000000;
        font-size: 22px;
        font-weight: 500;
        line-height: 33px;
        margin-bottom: 10px;
    }

    &__place,
    &__date {
        font-size: 16px;
        line-height: 21px;
        color: #5F5F5F;
    }
    &__place {
        margin-bottom: 4px;
    }
}


// ================== footer ====================================

.footer {
    display: none;
}

// ================== Медиа ====================================

@media screen and (max-width: 1158px) {
    .cards {            
            display: grid;
            grid-template-columns: repeat(3, 270px);
            
    }
}
@media screen and (max-width:890px) {

    .main {
    
            &__container {
                padding: 85px 0px 84px;
            }
    
            &__center-block {
                margin: 0 auto;
                padding: 0 20px;
            }

        }

    .profile {
    
            &__content {
                max-width: 834px;
                width: 100%;
            }
    
    
            &__settings {                
                flex-wrap: wrap;                
            }
        }
    
    .cards {        
        display: grid;
        grid-template-columns: repeat(2, 270px);

    }

        
}


@media screen and (max-width: 620px) {
    .container {
        width: 100%;
        min-width: 320px;
       
    }

    .header {
        
        width: 100%;
        height: 55px;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 3;

        &__nav {
            height: 55px;
            justify-content: start;
            padding: 0 20px;
        }

        &__btn-lk,
        &__btn-putAd {
            display: none;
        }

        &__logo {
            display: block;
        }
    }

    .logo-mob {

        &__link {
            display: block;
            width: 32px;
            height: 32px;
        }

        &__img {
            width: 32px;
            height: auto;
            display: block;
            object-fit: cover;
        }
    }

    .main {

        &__container {
            padding: 85px 0px 84px;
        }
        &__center-block{
        margin: 0 auto;
        padding: 0 20px;
    }

        &__menu {
            display: none;
        }


        &__h2 {
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-bottom: 20px;
        }

        &__profile {
        width: 100%;
        padding: 0 0 40px;
    }

        &__title {
            margin-bottom: 30px;
        }

        &__content {
            width: 100%;
            margin: 0 auto;

        }

    }

    .title {
        font-size: 18px;
        line-height: 1;

    }

    .settings {

        &__left {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 0;
        }

        &__img {
            width: 132px;
            height: 132px;

        }

        &__right {
            width: 100%;
        }

        &__div {
            display: inline-block;
            margin: 0 0px 18px;
        }

        &__form {
            width: 100%;
            display: flex;
            flex-direction: column;


            & input {
                border-radius: 30px;
                padding: 9px 17px;

                &::placeholder {
                    font-size: 14px;
                    line-height: 21px;
                }
            }

            & label {
                font-size: 14px;
                line-height: 21px;
                color: #C4C4C4;
                margin-bottom: 6px;

            }
        }

        &__f-name,
        &__l-name,
        &__city {
            width: 100%;
        }

        &__phone {
            width: 100%;
        }

        &__btn {
            font-size: 16px;
            line-height: 1;
            width: 100%;
            height: 46px;
            margin: 8px 0px 0;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 137px);
        grid-auto-rows: 293px;
        grid-gap: 10px 10px;
        justify-content: center;
        height: 596px;
    }

    .cards {

        &__item {
            margin: 0;
        }

        &__card {
            width: 137px;
            height: 293px;
            display: flex;
            flex-direction: column;

        }

    }

    .card {

        &__image {
            width: 137px;
            height: 132px;
            background-color: #D9D9D9;

            & img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        }

        &__title {
            height: 51px;
            font-size: 14px;
            line-height: 17px;
            color: #009EE4;
            margin-bottom: 10px;
            margin-top: 10px;

        }

        &__price {
            font-size: 16px;
            line-height: 24px;
        }

        &__place,
        &__date {
            font-size: 12px;
            line-height: 16px;
            color: #5F5F5F;
        }
    }



    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 54px;
        width: 100%;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);

        &__container {
            width: 225px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__img {
            width: 42px;
            height: 42px;

            & img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        }
    }

}


